# OnlineShop-Backend

./: .gitignore  OnlineShop.sln
OnlineShop/: Dockerfile  OnlineShop.csproj  OnlineShop.http  Program.cs  appsettings.json
OnlineShop.Application/: OnlineShop.Application.csproj
OnlineShop.Application/Services/: BasketsService.cs  DeliveryMethodService.cs  GoodCategoriesService.cs  GoodsService.cs  ImagesService.cs  LoginService.cs  PaymentMethodService.cs
OnlineShop.Core/: OnlineShop.Core.csproj
OnlineShop.Core/Interfaces/: IBasketsService.cs  IDeliveryMethodService.cs  IEmailService.cs  IGoodCategoriesService.cs  IGoodsService.cs  IImagesService.cs  IJwtProvider.cs  ILoginService.cs  IPaymentMethodService.cs  IRedisCache.cs
OnlineShop.Core/Interfaces/Repositories/: IBasketItemRepository.cs  IBasketRepository.cs  IDeliveryMethodRepository.cs  IGoodCategoriesRepository.cs  IGoodsRepository.cs  IImageRepository.cs  IPaymentMethodRepository.cs  IUsersRepository.cs
OnlineShop.Core/Models/: Basket.cs  BasketItem.cs  DeliveryMethod.cs  Good.cs  GoodCategory.cs  Image.cs  PaymentMethod.cs  User.cs
OnlineShop.DataBase.PostgreSQL/: OnlineShop.DataBase.PostgreSQL.csproj  OnlineStoreDbContext.cs
OnlineShop.DataBase.PostgreSQL/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  DeliveryMethodConfiguration.cs  GoodCategoryConfiguration.cs  GoodEntityConfiguration.cs  ImageConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
OnlineShop.DataBase.PostgreSQL/Entities/: GoodCategoryEntity.cs  GoodEntity.cs  ImageEntity.cs
OnlineShop.DataBase.PostgreSQL/Migrations/: 20241105091613_InitialCreate.Designer.cs  20241105091613_InitialCreate.cs  20241126053205_Goods.Designer.cs  20241126053205_Goods.cs  20241126070037_Images.Designer.cs  20241126070037_Images.cs  20241203081503_Basket.Designer.cs  20241203081503_Basket.cs  20241204084514_GoodCountAdd.Designer.cs  20241204084514_GoodCountAdd.cs  20241204095111_BasketTime.Designer.cs  20241204095111_BasketTime.cs  20241214064253_PaymentAndDeliveryMethods.Designer.cs  20241214064253_PaymentAndDeliveryMethods.cs  20241214075421_PaymentAndDeliveryMethodsIdentityFix.Designer.cs  20241214075421_PaymentAndDeliveryMethodsIdentityFix.cs  OnlineStoreDbContextModelSnapshot.cs
OnlineShop.DataBase.PostgreSQL/Repositories/: BaseRepository.cs  BasketItemRepository.cs  BasketRepository.cs  DeliveryMethodRepository.cs  GoodCategoriesRepository.cs  GoodsRepository.cs  ImageRepository.cs  Mapper.cs  PaymentMethodRepository.cs  UsersRepository.cs
OnlineShop.DataBase.Redis/: OnlineShop.DataBase.Redis.csproj  RedisCache.cs
OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
OnlineShop.Infrastructure/Email/: EmailOptions.cs  EmailService.cs
OnlineShop.Infrastructure/Jwt/: JwtOptions.cs  JwtProvider.cs
OnlineShop/Contracts/: PatchBase.cs  PatchRequestContractResolver.cs
OnlineShop/Contracts/Basket/: BasketItemResponse.cs  BasketResponse.cs
OnlineShop/Contracts/GoodCategories/: AllCategoriesResponse.cs  CategoryWhitoutChilds.cs  GoodCategoryGoodsRequest.cs  GoodCategoryGoodsResponse.cs  GoodCategoryRequest.cs  PatchCategory.cs
OnlineShop/Contracts/Goods/: GoodRequest.cs  GoodResponse.cs  PatchGood.cs
OnlineShop/Contracts/Images/: ImageResponse.cs
OnlineShop/Contracts/Login/: LoginConfirmRequest.cs  LoginRequest.cs  RefreshRequest.cs
OnlineShop/Contracts/Methods/: MethodRequest.cs  MethodResponse.cs  PatchDeliveryMethod.cs
OnlineShop/Controllers/: BasketController.cs  DeliveryMethodController.cs  GoodCategoriesController.cs  GoodController.cs  ImageController.cs  LoginController.cs  PaymentMethodController.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Tests/: RedisCacheTest.cs
